MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=680A2AD1
eax=680A2AD0 ebx=68573934 ecx=00592C7C edx=68573934 esi=00000000 edi=685700D4
ebp=0028FE9C esp=0028FE6C program=C:\Users\temuge_ez\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin\sed.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028FE9C  680A2AD1  (685700D4, 0000011C, 00000003, 007244EA)
0028FEEC  0072466B  (00000000, 00000000, 0028FF2C, 00517CF8)
0028FF0C  00724C5F  (00401C28, 00000000, 00000001, FFFFD000)
0028FF2C  00724C98  (00000000, 00000000, 76EAFD9A, FFFFF800)
0028FF5C  00517C08  (00401C28, FFFFFFFF, 032FF6A8, FFFFE000)
0028FF8C  0040103D  (7FFDE000, 0028FFDC, 772B98EE, 7FFDE000)
0028FF98  76C0495D  (7FFDE000, F0141D1F, 00000000, 00000000)
0028FFDC  772B98EE  (FFFFFFFF, 772AE0CD, 00000000, 00000000)
0028FFEC  772B98C4  (00401000, 7FFDE000, 00000000, 78746341)
End of stack trace