MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=004C7968
eax=00000001 ebx=0028F0E8 ecx=00544C5C edx=00350000 esi=0028F0EC edi=00000000
ebp=0028F0C0 esp=0028EF48 program=C:\Users\temuge_ez\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F0C0  004C7968  (00000004, 000000B8, 00000000, 00000000)
77289363  0028F538  (6A909090, 94186808, B6E87728, 83000272)
  12815 [main] sh 6736 handle_exceptions: Error while dumping state (probably corrupted stack)
